/* styles-7.css */
@theme-color: #070d59;
@titles-color: #5893d4;
@profile-color: #1f3c88;
@skill-color: #f7b633;
@skill-color-background: lighten(@titles-color, 35%);
@text-color: #3F4650;
@text-color-secondary: #545E6C;
@text-grey: lighten(@titles-color, 15%);
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;









































































